// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		72523FE81C98619A002785EF /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 72523FE71C98619A002785EF /* main.c */; };
		725240031C9862C9002785EF /* libstevens.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 725240021C9862C9002785EF /* libstevens.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		72523FE21C98619A002785EF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7216D5FF1C9A1299002570A5 /* error.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = error.h; path = ../stevens/error.h; sourceTree = "<group>"; };
		7216D6001C9A1299002570A5 /* unp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = unp.h; path = ../stevens/unp.h; sourceTree = "<group>"; };
		7216D6011C9A1299002570A5 /* wrapsock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = wrapsock.h; path = ../stevens/wrapsock.h; sourceTree = "<group>"; };
		72523FE41C98619A002785EF /* daytimeclient */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = daytimeclient; sourceTree = BUILT_PRODUCTS_DIR; };
		72523FE71C98619A002785EF /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		725240021C9862C9002785EF /* libstevens.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libstevens.dylib; path = ../stevens/build/Debug/libstevens.dylib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72523FE11C98619A002785EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				725240031C9862C9002785EF /* libstevens.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72523FDB1C98619A002785EF = {
			isa = PBXGroup;
			children = (
				7216D5FF1C9A1299002570A5 /* error.h */,
				7216D6001C9A1299002570A5 /* unp.h */,
				7216D6011C9A1299002570A5 /* wrapsock.h */,
				725240021C9862C9002785EF /* libstevens.dylib */,
				72523FE61C98619A002785EF /* daytimeclient */,
				72523FE51C98619A002785EF /* Products */,
			);
			sourceTree = "<group>";
		};
		72523FE51C98619A002785EF /* Products */ = {
			isa = PBXGroup;
			children = (
				72523FE41C98619A002785EF /* daytimeclient */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72523FE61C98619A002785EF /* daytimeclient */ = {
			isa = PBXGroup;
			children = (
				72523FE71C98619A002785EF /* main.c */,
			);
			path = daytimeclient;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72523FE31C98619A002785EF /* daytimeclient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72523FEB1C98619A002785EF /* Build configuration list for PBXNativeTarget "daytimeclient" */;
			buildPhases = (
				72523FE01C98619A002785EF /* Sources */,
				72523FE11C98619A002785EF /* Frameworks */,
				72523FE21C98619A002785EF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = daytimeclient;
			productName = daytimeclient;
			productReference = 72523FE41C98619A002785EF /* daytimeclient */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72523FDC1C98619A002785EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Netskink Computing";
				TargetAttributes = {
					72523FE31C98619A002785EF = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 72523FDF1C98619A002785EF /* Build configuration list for PBXProject "daytimeclient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 72523FDB1C98619A002785EF;
			productRefGroup = 72523FE51C98619A002785EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72523FE31C98619A002785EF /* daytimeclient */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		72523FE01C98619A002785EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72523FE81C98619A002785EF /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		72523FE91C98619A002785EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		72523FEA1C98619A002785EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		72523FEC1C98619A002785EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		72523FED1C98619A002785EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72523FDF1C98619A002785EF /* Build configuration list for PBXProject "daytimeclient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72523FE91C98619A002785EF /* Debug */,
				72523FEA1C98619A002785EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72523FEB1C98619A002785EF /* Build configuration list for PBXNativeTarget "daytimeclient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72523FEC1C98619A002785EF /* Debug */,
				72523FED1C98619A002785EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72523FDC1C98619A002785EF /* Project object */;
}
